{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*", ".astro/types.d.ts", "astro.config.mjs", "drizzle.config.ts"],
  "exclude": ["dist", "node_modules"]
}
